USE songs

CREATE TYPE interval FROM INT NOT NULL
CREATE TYPE song_id FROM INT NOT NULL
CREATE TYPE album_id FROM INT NOT NULL
CREATE TYPE song_name FROM VARCHAR(256) NOT NULL
CREATE TYPE album_name FROM VARCHAR(256) NOT NULL
CREATE TYPE youtube FROM VARCHAR(256)
GO
