USE songs
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='add_song_to_album')
    DROP PROCEDURE add_song_to_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='add_song_to_album_end')
    DROP PROCEDURE add_song_to_album_end
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='create_song')
    DROP PROCEDURE create_song
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='create_song2')
    DROP PROCEDURE create_song2
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='update_or_create_song')
    DROP PROCEDURE update_or_create_song
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='update_or_create_album')
    DROP PROCEDURE update_or_create_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='delete_song')
    DROP PROCEDURE delete_song
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='create_album')
    DROP PROCEDURE create_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_albums')
    DROP PROCEDURE read_albums
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='delete_album')
    DROP PROCEDURE delete_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_album')
    DROP PROCEDURE read_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_songs_for_album')
    DROP PROCEDURE read_songs_for_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_song_names_not_for_album')
    DROP PROCEDURE read_song_names_not_for_album
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_songs')
    DROP PROCEDURE read_songs
GO

IF EXISTS(SELECT * FROM SYS.PROCEDURES WHERE NAME='read_song')
    DROP PROCEDURE read_song
GO

IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='seconds_to_time')
    DROP FUNCTION seconds_to_time
GO

IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='time_to_seconds')
    DROP FUNCTION time_to_seconds
GO
