USE songs;
GO

IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='album_ext')
    DROP VIEW album_ext;
IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='song_on_album')
    DROP TABLE song_on_album;
IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='song')
    DROP TABLE song;
IF EXISTS(SELECT * FROM SYS.OBJECTS WHERE NAME='album')
    DROP TABLE album;

GO