USE songs
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='interval')
    DROP TYPE interval
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='song_id')
    DROP TYPE song_id
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='album_id')
    DROP TYPE album_id
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='song_name')
    DROP TYPE song_name
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='album_name')
    DROP TYPE album_name
GO

IF EXISTS(SELECT * FROM SYS.TYPES WHERE NAME='youtube')
    DROP TYPE youtube
GO
